<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>514</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Bike Client</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/heckview.jpg</normaloff>images/heckview.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>931</width>
      <height>481</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_analyis">
     <attribute name="title">
      <string>Analysis</string>
     </attribute>
     <widget class="MatplotlibWidget" name="mplwidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>841</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="setRecContainer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>100</width>
         <height>162</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="tiltCheckbox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Tilt angle</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="steeringCheckbox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Steering angle</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="speedCheckbox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Speed profile</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="obstaclesCheckbox">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Ostacles</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Ostacles</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="submitRecord">
          <property name="text">
           <string>submit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_testing">
     <attribute name="title">
      <string>Testing</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>101</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_riding">
     <attribute name="title">
      <string>Riding</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QLabel" name="BatteryLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Battery</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="batteryState">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="value">
        <number>75</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
      </widget>
      <widget class="QLabel" name="batteryImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>16</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/348px-Angular_lightningbolt.svg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="emergencyStopButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>300</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>images/Stop.png</normaloff>images/Stop.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>140</width>
        <height>140</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLCDNumber" name="currentSpeed">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>2</y>
         <width>141</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="digitCount">
        <number>5</number>
       </property>
       <property name="value" stdset="0">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="kmhLabel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>111</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>36</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Km/h</string>
       </property>
      </widget>
      <zorder>currentSpeed</zorder>
      <zorder>kmhLabel</zorder>
      <zorder>stackedWidget</zorder>
     </widget>
     <widget class="QListWidget" name="msgList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>391</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>511</width>
        <height>441</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="tiltImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>431</width>
         <height>431</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/heckview.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="steeringImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>431</width>
         <height>431</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/topview.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="obstaclesImage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>431</width>
         <height>431</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>images/backyard-obstacle-course-map.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QwtCompass" name="Compass">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>431</width>
         <height>431</height>
        </rect>
       </property>
       <property name="visibleBackground" stdset="0">
        <bool>true</bool>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>0</y>
         <width>74</width>
         <height>431</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QRadioButton" name="tiltButton">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>tilt</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="steeringButton">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>steering</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="obstaclesButton">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>obstacles</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="videoButton">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>video</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="videoButton_2">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>compass</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="ControllFrame">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>300</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSlider" name="tiltSlider">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="speedSlider">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>22</width>
         <height>141</height>
        </rect>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="targetSpeedFrame">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLCDNumber" name="targetSpeed">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="targetSpeedLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>3</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>target speed</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="targetSpeedChanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(255, 0, 0); 
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="targetAngleFrame">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLCDNumber" name="targtAngle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="targetAngleLabel">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>target angle</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="targtAngleChanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(255, 0, 0); 
}</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="submitSpeedAndTilt">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>submit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionSet_IP"/>
    <addaction name="actionLock_settings"/>
    <addaction name="actionConnect_to_bike"/>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <action name="actionSet_IP">
   <property name="text">
    <string>Set IP</string>
   </property>
  </action>
  <action name="actionLock_settings">
   <property name="text">
    <string>Lock settings</string>
   </property>
  </action>
  <action name="actionConnect_to_bike">
   <property name="text">
    <string>Connect to bike</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
  <customwidget>
   <class>QwtCompass</class>
   <extends>QwtDial</extends>
   <header>qwt_compass.h</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>emergencyStopButton</tabstop>
  <tabstop>msgList</tabstop>
  <tabstop>tiltButton</tabstop>
  <tabstop>steeringButton</tabstop>
  <tabstop>obstaclesButton</tabstop>
  <tabstop>videoButton</tabstop>
  <tabstop>speedCheckbox</tabstop>
  <tabstop>tiltCheckbox</tabstop>
  <tabstop>checkBox_5</tabstop>
  <tabstop>steeringCheckbox</tabstop>
  <tabstop>obstaclesCheckbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>tiltButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tiltImage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>927</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steeringButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>steeringImage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obstaclesButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>obstaclesImage</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targetSpeed</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targetSpeedChanged</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targetSpeed</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitSpeedAndTilt</sender>
   <signal>clicked()</signal>
   <receiver>targetSpeed</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitSpeedAndTilt</sender>
   <signal>clicked()</signal>
   <receiver>targetSpeedChanged</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targetSpeedChanged</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targtAngle</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targtAngleChanged</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targtAngle</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>targtAngleChanged</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitSpeedAndTilt</sender>
   <signal>clicked()</signal>
   <receiver>targtAngle</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitSpeedAndTilt</sender>
   <signal>clicked()</signal>
   <receiver>targtAngleChanged</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Compass</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submitRecord</sender>
   <signal>clicked()</signal>
   <receiver>setRecContainer</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
