\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice of mobile device}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ratings and weights}}{5}}
\newlabel{tab:RAW}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Display size and resolution}}{6}}
\newlabel{tab:DSAR}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input devices}}{6}}
\newlabel{tab:ID}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Connections}}{7}}
\newlabel{tab:CONN}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operating system}}{7}}
\newlabel{tab:OS}{{2.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Final comparison}}{8}}
\newlabel{tab:FC}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUI}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Student project}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
