\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces WLAN latency measurement}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main view of the GUI}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration menu}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis tab}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Information flow}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database writer}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Database reader}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Refresher}}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sending of two different messages. See table \ref {tab:sendMsg}}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Send a single message}}{19}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Communication}}{20}
\addvspace {10\p@ }
