\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goal}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choice of the mobile device}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ratings and weights}}{5}}
\newlabel{tab:RAW}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Display size and resolution}}{6}}
\newlabel{tab:DSAR}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input devices}}{6}}
\newlabel{tab:ID}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Connections}}{7}}
\newlabel{tab:CONN}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WLAN latency measurement}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Operating system}}{8}}
\newlabel{tab:OS}{{2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Final comparison}}{9}}
\newlabel{tab:FC}{{2.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GUI}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main view of the GUI}}{10}}
\newlabel{fig:GUI1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration menu}}{11}}
\newlabel{fig:config}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis tab}}{11}}
\newlabel{fig:AnaTab1}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of two database systems}}{13}}
\newlabel{tab:compDB}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Information flow}}{14}}
\newlabel{fig:dataFlow}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database writer}}{15}}
\newlabel{fig:DBwriter}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Implemented methods for ''DB writer''}}{15}}
\newlabel{tab:dbWriter}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Database reader}}{16}}
\newlabel{fig:DBreader}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Implemented methods for ''DB reader''}}{16}}
\newlabel{tab:dbReader}{{4.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:communication}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Refresher}}{18}}
\newlabel{fig:refresher}{{5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Priorities}}{18}}
\newlabel{tab:prio}{{5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sending of two different messages. See table \ref  {tab:sendMsg}}}{18}}
\newlabel{fig:sendMsg}{{5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Short description of the methods involved in the sending process. See figure \ref  {fig:sendMsg}}}{19}}
\newlabel{tab:sendMsg}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Send a single message}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Communication}}{20}}
\newlabel{fig:communication}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces List of supported message types. Not all types are in use. New message types can be added easily.}}{21}}
\newlabel{tab:messageTypes}{{5.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Interfaces I}}{22}}
\newlabel{tab:IntVis}{{5.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Interfaces II}}{22}}
\newlabel{tab:IntCont}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Interfaces III}}{22}}
\newlabel{tab:IntObst}{{5.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Interfaces IV}}{22}}
\newlabel{tab:IntCore}{{5.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Student project}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
